spring.application.name=thermed-api
spring.jpa.open-in-view=false

# environment variables with default values
spring.datasource.url=jdbc:postgresql://localhost:5432/thermed-local-db
spring.datasource.username=postgres
spring.datasource.password=Xaxaaxv1!

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# token environment
api.security.secret="key-security-test"